<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ip地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-U7-I9z">
                                <rect key="frame" x="44" y="68" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dkU-xk-tCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etf-wV-Ps7">
                                <rect key="frame" x="110" y="63" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lr-Ar-NBL">
                                <rect key="frame" x="10" y="194" width="355" height="30"/>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfZ-X2-PAn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaH-WA-srk">
                                <rect key="frame" x="44" y="254" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6r-jO-OuA">
                                <rect key="frame" x="334" y="254" width="31" height="30"/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9U-3U-lQr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m79-SB-Eye">
                                <rect key="frame" x="44" y="139" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-rw-iwE">
                                <rect key="frame" x="99" y="134" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-Xz-OR2">
                                <rect key="frame" x="164" y="10" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="接收"/>
                                <connections>
                                    <action selector="receiveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTu-2M-6mq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-mA-kSN">
                                <rect key="frame" x="16" y="334" width="343" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6r-jO-OuA" firstAttribute="top" secondItem="4lr-Ar-NBL" secondAttribute="bottom" constant="30" id="4n0-GG-sBC"/>
                            <constraint firstItem="vGa-mA-kSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4xF-tl-dYn"/>
                            <constraint firstItem="48Q-rw-iwE" firstAttribute="leading" secondItem="m79-SB-Eye" secondAttribute="trailing" constant="3" id="7TN-wU-ycv"/>
                            <constraint firstItem="4lr-Ar-NBL" firstAttribute="top" secondItem="48Q-rw-iwE" secondAttribute="bottom" constant="30" id="AJ5-hV-eyO"/>
                            <constraint firstItem="4lr-Ar-NBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DDH-sf-0LR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m79-SB-Eye" secondAttribute="trailing" constant="20" symbolic="YES" id="EiG-F5-VMq"/>
                            <constraint firstItem="vaD-U7-I9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Gp5-bl-Por"/>
                            <constraint firstItem="etf-wV-Ps7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="Hsg-ci-pJJ"/>
                            <constraint firstItem="IaH-WA-srk" firstAttribute="top" secondItem="4lr-Ar-NBL" secondAttribute="bottom" constant="30" id="Lt2-dz-taS"/>
                            <constraint firstItem="n6r-jO-OuA" firstAttribute="leading" secondItem="IaH-WA-srk" secondAttribute="trailing" constant="35" id="QrW-Dt-zaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vGa-mA-kSN" secondAttribute="bottom" constant="20" id="SB1-6B-nwj"/>
                            <constraint firstItem="m79-SB-Eye" firstAttribute="top" secondItem="vaD-U7-I9z" secondAttribute="bottom" constant="50" id="VPm-O3-iT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etf-wV-Ps7" secondAttribute="trailing" constant="10" id="XfR-76-8dF"/>
                            <constraint firstItem="vGa-mA-kSN" firstAttribute="top" secondItem="IaH-WA-srk" secondAttribute="bottom" constant="50" id="bin-nf-BqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6r-jO-OuA" secondAttribute="trailing" constant="10" id="brC-ku-odo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="48Q-rw-iwE" secondAttribute="trailing" constant="10" id="do2-Zd-z5N"/>
                            <constraint firstItem="IaH-WA-srk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="eL4-YD-73u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lr-Ar-NBL" secondAttribute="trailing" constant="10" id="eeQ-Jg-csc"/>
                            <constraint firstItem="etf-wV-Ps7" firstAttribute="leading" secondItem="vaD-U7-I9z" secondAttribute="trailing" id="jHA-YE-KLw"/>
                            <constraint firstItem="vaD-U7-I9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="kBV-3G-nk6"/>
                            <constraint firstItem="48Q-rw-iwE" firstAttribute="top" secondItem="etf-wV-Ps7" secondAttribute="bottom" constant="41" id="rbo-oE-YqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGa-mA-kSN" secondAttribute="trailing" constant="16" id="rhz-O6-Zxn"/>
                            <constraint firstItem="m79-SB-Eye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="vcY-SF-hB1"/>
                            <constraint firstItem="n6r-jO-OuA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="yhE-JL-us0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vaD-U7-I9z" secondAttribute="trailing" constant="20" symbolic="YES" id="zW7-Fi-qOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="IPAddressTextField" destination="etf-wV-Ps7" id="kdU-yW-dpU"/>
                        <outlet property="contentTextFiled" destination="IaH-WA-srk" id="zRl-xo-iZz"/>
                        <outlet property="portTextFiled" destination="48Q-rw-iwE" id="mN0-gD-CME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
